{
  "name": "shovelcat",
  "version": "0.1.0",
  "description": "Invisible system optimizer — lives inside the efficiency gains it creates",
  "main": "dist/cli.js",
  "bin": {
    "shovelcat": "dist/cli.js"
  },
  "scripts": {
    "build": "tsc",
    "start": "node dist/cli.js start",
    "stop": "node dist/cli.js stop",
    "status": "node dist/cli.js status",
    "bench": "node dist/cli.js bench",
    "test:ab": "node dist/cli.js test mb=10",
    "test:live": "node dist/cli.js live mb=50",
    "dev": "ts-node src/cli.ts",
    "setup": "npm install && npm run build && node dist/cli.js init && node dist/cli.js bench"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "author": "Jonathan Pelchat",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/jonpelchat006-hub/Shovelcat-Colony"
  },
  "keywords": ["system-optimizer", "derivative-chain", "quaternion", "fibonacci", "gpu", "performance"],
  "devDependencies": {
    "@types/node": "^25.5.0",
    "typescript": "^5.9.3"
  }
}
